# SpringBoot

./: Jenkinsfile  pom.xml
src/main/java/ci/cd/hello/: Application.java  HelloController.java
